POSTGRES_DATA_DIR=./psql_data
POSTGRES_DB=gis
POSTGRES_USER=clear
POSTGRES_PASSWORD=clear
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
DB_SCHEMA=public
DB_ANON_ROLE=clear
POSTGREST_PORT=8080
MARTIN_PORT=8090
PGADMIN_PORT=5050
SWAGGER_PORT=8070